<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-School</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <div class="container-fluid" id="Navbar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <img src="Resource/ICON/Logo.png" alt="nav-logo" class="nav-logo" />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Books</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Others</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blogs</a>
              </li>
              <li class="nav-item">
                <button class="btn btn-success">Sign in</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="cover">
        <div class="row d-flex justify-content-center py-5">
          <div class="col-md-6 col-sm-12 cover-text">
            <p class="p1">Are you ready to learn</p>
            <h1>
              Learn With fun with
              <span style="color: #21b573">any schedule</span>
            </h1>
            <p class="p2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius
              blandit facilisis quam netus.
            </p>
            <button class="btn btn-success">Get Started</button>
          </div>
          <div class="col-md-6 col-sm-12">
            <img src="Resource/Photos/Illustration.png" alt="illustration" />
          </div>
        </div>
      </div>
    </div>
    <div class="container my-5" id="details">
      <div class="row d-grip gap-5 d-flex justify-content-center">
        <div
          class="
            details-item
            col-md-3
            d-flex
            justify-content-center
            align-items-center
            flex-column
          "
        >
          <img src="Resource/ICON/book.png" alt="book" />
          <div>
            <h5>1500+ Topic</h5>
            <p>Learn Anything</p>
          </div>
        </div>
        <div
          class="
            details-item
            col-md-3
            d-flex
            justify-content-center
            align-items-center
            flex-column
          "
        >
          <img src="Resource/ICON/Student.png" alt="Student" />
          <div>
            <h5>1800+ Students</h5>
            <p>Learn Anything</p>
          </div>
        </div>
        <div
          class="
            details-item
            col-md-3
            d-flex
            justify-content-center
            align-items-center
            flex-column
          "
        >
          <img src="Resource/ICON/Test.png" alt="Test" />
          <div>
            <h5>9K+ Test Token</h5>
            <p>Learn Anything</p>
          </div>
        </div>
        <div
          class="
            details-item
            col-md-3
            d-flex
            justify-content-center
            align-items-center
            flex-column
          "
        >
          <img src="Resource/ICON/Students.png" alt="Students" />
          <div>
            <h5>2000+ Student</h5>
            <p>Learn Anything</p>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
